<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout - JWW</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" href="/path-to-font.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mallanna&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/@splidejs/splide-extension-auto-scroll@0.5.3/dist/js/splide-extension-auto-scroll.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
  
  <!-- EmailJS Library -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

  <style>
    .field-error {
      color: #ff4444;
      font-size: 12px;
      margin-top: 4px;
      display: block;
      font-weight: 500;
    }

    input.error {
      border-color: #ff4444 !important;
      box-shadow: 0 0 5px rgba(255, 68, 68, 0.3) !important;
      background-color: rgba(255, 68, 68, 0.05) !important;
    }

    .empty-cart {
      text-align: center;
      padding: 40px 20px;
      color: #666;
      font-size: 16px;
    }

    .empty-cart a {
      color: #333;
      text-decoration: underline;
      font-weight: bold;
    }

    .loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      color: white;
      font-size: 18px;
    }

    .loading-content {
      text-align: center;
      padding: 30px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
    }

    .spinner {
      width: 40px;
      height: 40px;
      border: 4px solid rgba(255, 255, 255, 0.3);
      border-top: 4px solid white;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin: 0 auto 20px;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @media (max-width: 768px) {
      .field-error {
        font-size: 11px;
      }

      .empty-cart {
        padding: 20px 10px;
        font-size: 14px;
      }
    }
  </style>
</head>

<body>
  <div class="slide-bar">
    <div class="menu-2">
      <a href="./index.html">HOME</a>
      <a href="./About.html">About</a>
      <a href="./contact.html">CONTACT</a>
    </div>
    <div class="close-btn">CLOSE</div>
    <div class="upper-picture-menu">
      <div class="grid-box-container">
        <div class="box" id="product-page">
          <div class="elents"><img src="./assets/images/el-1.png" alt=""></div>
          <div class="elents"><img src="./assets/images/marq-2.png" alt=""></div>
          <div class="elents"><img src="./assets/images/el-2.png" alt=""></div>
          <div class="name-box">DARK DESIRE</div>
          <div class="choco-menu"><img src="./assets/images/Dark Desire Regular.png" alt=""></div>
        </div>
        <div class="box" id="product-page">
          <div class="elents"><img src="./assets/images/el-1.png" alt=""></div>
          <div class="elents"><img src="./assets/images/marq-2.png" alt=""></div>
          <div class="elents"><img src="./assets/images/el-2.png" alt=""></div>
          <div class="name-box">STRAWBAE</div>
          <div class="choco-menu"><img src="./assets/images/Strawbae Regular.png" alt=""></div>
        </div>
        <div class="box" id="product-page">
          <div class="elents"><img src="./assets/images/el-3.png" alt=""></div>
          <div class="elents"><img src="./assets/images/marq-1.png" alt=""></div>
          <div class="elents"><img src="./assets/images/el-2.png" alt=""></div>
          <div class="name-box">VANILLALUST</div>
          <div class="choco-menu"><img src="./assets/images/Vanillust Regular.png" alt=""></div>
        </div>
        <div class="box" id="product-page">
          <div class="elents"><img src="./assets/images/el-3.png" alt=""></div>
          <div class="elents"><img src="./assets/images/marq-1.png" alt=""></div>
          <div class="elents"><img src="./assets/images/el-2.png" alt=""></div>
          <div class="name-box">BUNDLE</div>
          <div class="choco-menu bundle-c"><img src="./assets/images/bundle.png" alt=""></div>
        </div>
      </div>
    </div>
  </div>

  <nav>
    <div class="since">since 2022</div>
    <div class="line-bar"></div>
    <div class="logo">
      <img src="./assets/images/spl-removebg-preview 1.png" alt="">
    </div>
    <div class="line-bar"></div>
    <div class="menu">MENU</div>
  </nav>

  <div class="checkout-page-hero">
    <div class="left-side-checkout-foam">
      <div class="heading-f">
        <h1>CHECKOUT</h1>
        <p>Personal Details</p>
      </div>
      <div class="form-container">
        <form id="checkout-form">
          <div class="form-contact-mail">
            <input type="email" id="email" placeholder="Email Address" required>
            <input type="tel" id="phone" placeholder="Phone Number" required>

            <label class="check-box">
              <input type="checkbox" id="order-updates">
              <span class="custom-checkbox"></span>
              <p>I want to receive order confirmation and shipping updates via email.</p>
            </label>
          </div>
          <div class="delivery">
            <h1>General</h1>
            <div class="first-row-form">
              <input type="text" id="first-name" placeholder="First name" required>
              <input type="text" id="last-name" placeholder="Last name" required>
            </div>
            <div class="first-row-form">
              <input type="text" id="address" placeholder="Address" required>
            </div>
            <div class="first-row-form">
              <input type="text" id="apartment" placeholder="Apartment, suite, etc (optional)">
            </div>
            <div class="first-row-form">
              <input type="text" id="city" placeholder="City" required>
              <input type="text" id="postal-code" placeholder="Postal Code" required>
            </div>

            <label class="check-box">
              <input type="checkbox" id="marketing-updates">
              <span class="custom-checkbox"></span>
              <p>I want to receive exclusive offers and updates</p>
            </label>
            <h1>Payment Method</h1>
            <label class="check-box">
              <input type="checkbox" id="save-info">
              <span class="custom-checkbox"></span>
              <p>Cash On Delivery</p>
            </label>
          </div>
        </form>
      </div>
      <div class="sub-totals-product" id="checkout-totals">
        <div class="products-total-p">
          <span>Products : </span>
          <span id="checkout-products-total">0</span>
        </div>
        <div class="delivery-charges">
          <span>Delivery Charges</span>
          <span>250</span>
        </div>
        <div class="subtotal">
          <span>Subtotal</span>
          <span id="checkout-subtotal">250</span>
        </div>
        <div class="cta-check">
          <div class="cta checkout" id="place-order-btn">Place Order</div>
        </div>
      </div>
    </div>
    <div class="right-order-stick">
      <div class="heading-f">
        <h1>Your Order</h1>
      </div>
      <div class="outer-scrol">
        <div class="orders-section" id="checkout-cart-items">
          <!-- Cart items will be dynamically loaded here -->
        </div>
      </div>
    </div>
  </div>

  <div class="splide">
    <div class="splide__track splide__track-3">
      <ul class="splide__list">
        <li class="splide__slide">So strong, it's sinful</li>
        <li class="splide__slide"><img src="./assets/images/marq-2.png" alt=""></li>
        <li class="splide__slide">For couples who can't behave</li>
        <li class="splide__slide"><img src="./assets/images/marq-3.png" alt=""></li>
        <li class="splide__slide">Stay hard after the nut</li>
        <li class="splide__slide"><img src="./assets/images/marq-1.png" alt=""></li>
      </ul>
    </div>
  </div>

  <footer>
    <div class="section-main-footer">
      <div class="side-left-logo">
        <div class="logo-footer">
          <img src="./assets/images/footer-logo.png" alt="">
        </div>
        <div class="para-footer">
          Pakistan's 1st Premium Herbal Seggs Chocolate Brand 🍫 Herbal, Fast & Intense: Made for unstoppable cravings
          💦
        </div>
        <div class="cta-footer">
          <div class="cta">Get dirty now</div>
        </div>
      </div>
    <div class="menu-links-footer">
  <ul>
    <li>
      <h1>LINKS</h1>
    </li>
    <li><a href="./index.html">HOME</a></li>
    <li><a href="./About.html">ABOUT</a></li>
    <li><a href="./contact.html">CONTACT</a></li>
  </ul>

  <ul>
    <li>
      <h1>SOCIAL MEDIA</h1>
    </li>
    <li><a href="https://www.instagram.com/jabweweds/" target="_blank">INSTAGRAM</a></li>
    <li><a href="https://www.facebook.com/share/1BHEh4A6wU/" target="_blank">FACEBOOK</a></li>
    <li><a href="https://x.com/JabWeWeds?t=Icz5FqbLT_86aVEqnzplqQ&s=09" target="_blank">X</a></li>
    <li><a href="https://wa.me/923074250312" target="_blank">WHATSAPP</a></li>
  </ul>
</div>

    </div>
    <div class="privacy-policy">
      <p>all right reserved jabweweds</p>
    </div>
    <div class="splide">
      <div class="splide__track splide__track-1  ">
        <ul class="splide__list ">
          <li class="splide__slide slide-footer">Better than lube</li>

          <li class="splide__slide"><img src="./assets/images/marq-2.png" alt=""></li>
          <li class="splide__slide  slide-footer">Pre-cum in seconds</li>

          <li class="splide__slide"><img src="./assets/images/marq-3.png" alt=""></li>
          <li class="splide__slide  slide-footer">4+hrs of pounding</li>

          <li class="splide__slide"><img src="./assets/images/marq-1.png" alt=""></li>
        </ul>
      </div>
    </div>
  </footer>

  <!-- Only load the JS module - all logic is there -->
  <script type="module" src="./js/cart-manager.js"></script>
  <script type="module" src="./js/checkout-page.js"></script>
</body>

</html>
<!-- <script type="module" src="./js/cart-manager.js"></script>
<script type="module" src="./js/checkout-page.js"></script> -->