<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
          <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mallanna&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
 <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide-extension-auto-scroll@0.5.3/dist/js/splide-extension-auto-scroll.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css"
      rel="stylesheet"
    />
</head>
<body>
  
  <!-- My Cart -->
<div class="cart-section-side" id="cart">
    <div class="close-btn-cart" id="close-cart">Close</div>
    <div class="heading-empty" id="empty-cart-message">
      <h1>Empty Cart Shop Now</h1>
    </div>
     <div class="cart-products-card" id="cart-products-container">
     <div class="products-wrapper">
       <!-- Cart items will be dynamically added here -->
     </div>
      
      <div class="shop-more">
        SHOP MORE
        <img src="./assets/images/shop more.svg" alt="">
      </div>
    </div>
    
    <div class="sub-totals-product" id="cart-totals">
       <div class="products-total-p">
        <span>Products : </span>
        <span id="products-total">0</span>
       </div>
       <div class="delivery-charges">
        <span>Delivery Charges</span>
        <span>250</span>
       </div>
       <div class="subtotal">
        <span>Subtotal</span>
        <span id="subtotal">250</span>
       </div>
       <div class="cta-check">
       <div class="cta checkout">CHECK OUT</div>
       <div class="del" id="clear-cart"><img src="./assets/images/del.svg" alt=""></div>
       </div>
    </div>
</div>

  <div class="cart-btn-float" id="open-cart">
     
    <img src="./assets/images/cart.svg" alt="">
  </div>
    <div class="slide-bar">
  <div class="menu-2">
     <a href="./index.html">HOME</a>
     <a href="./About.html">About</a>
      <a href="./contact.html">CONTACT</a>
  </div>
  <div class="close-btn">CLOSE</div>
  <div class="upper-picture-menu">
<div class="grid-box-container">
    <div class="box">
        <div class="elents"><img src="./assets/images/el-1.png" alt=""></div>
          <div class="elents"><img src="./assets/images/marq-2.png" alt=""></div>
            <div class="elents"><img src="./assets/images/el-2.png" alt=""></div>
      <div class="name-box">DARK DESIRE</div>
      <div class="choco-menu"><img src="./assets/images/darkdesire.png" alt=""></div>
    </div>
    <div class="box">
      <div class="elents"><img src="./assets/images/el-1.png" alt=""></div>
          <div class="elents"><img src="./assets/images/marq-2.png" alt=""></div>
            <div class="elents"><img src="./assets/images/el-2.png" alt=""></div>
       <div class="name-box">STRAWBAE</div>
      <div class="choco-menu"><img src="./assets/images/strawbae.png" alt=""></div>
    </div>
    <div class="box">
       <div class="elents"><img src="./assets/images/el-3.png" alt=""></div>
          <div class="elents"><img src="./assets/images/marq-1.png" alt=""></div>
            <div class="elents"><img src="./assets/images/el-2.png" alt=""></div>
       <div class="name-box">VANILLALUST</div>
      <div class="choco-menu"><img src="./assets/images/vanillalust.png" alt=""></div>
    </div>
    <div class="box">
        <div class="elents"><img src="./assets/images/el-3.png" alt=""></div>
          <div class="elents"><img src="./assets/images/marq-1.png" alt=""></div>
            <div class="elents"><img src="./assets/images/el-2.png" alt=""></div>
       <div class="name-box">BUNDLE</div>
      <div class="choco-menu"><img src="./assets/images/darkdesire.png" alt=""></div>
    </div>
  </div>
  </div>
</div>
     <nav >
        <div class="since">since 2022</div>
        <div class="line-bar"></div>
<div class="logo">
    <img src="./assets/images/spl-removebg-preview 1.png" alt="">
</div>
 <div class="line-bar"></div>
<div class="menu">MENU</div>
    </nav>


<div class="hero-contact">
    <div class="left-sided-contact-heading">
        <h1>ANY QUERY?
          <br>
<span class="blue-b">LET"S </span>
 <span class="pink-p">CONNECT</span>
</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptatibus aliquam aperiam? Molestias ipsa dolor ipsam quibusdam deserunt ipsum possimus, at in laborum praesentium tenetur animi? Ab omnis minus eaque.</p>
    </div>
  <div class="right-side-social-account">
  <div class="bar-social">
    <ul>
      <li><h1>General inquiries</h1></li>
      <li><a href="mailto:customercare@jabweweds.com">customercare@jabweweds.com</a></li>
      <li><a href="tel:+923074250312">+92 307 4250312</a></li>
    </ul>
  </div>

  <div class="bar-social">
    <ul>
      <li><h1>Social media</h1></li>
      <li><a href="https://www.facebook.com/share/1BHEh4A6wU/" target="_blank">Facebook</a></li>
      <li><a href="https://x.com/JabWeWeds?t=Icz5FqbLT_86aVEqnzplqQ&s=09" target="_blank">X</a></li>
      <li><a href="https://www.instagram.com/jabweweds/" target="_blank">Instagram</a></li>
    </ul>
  </div>

  <div class="bar-social">
    <ul>
      <li><h1>For collaboration</h1></li>
      <li><a href="tel:+923074250312">+92 307 4250312</a></li>
    </ul>
  </div>

  <div class="bar-social">
    <ul>
      <li><h1>Direct chat</h1></li>
      <li><a href="https://wa.me/923074250312" target="_blank">WhatsApp</a></li>
      <li><a href="mailto:customercare@jabweweds.com">Mail</a></li>
    </ul>
  </div>
</div>

</div>

  <div class="splide">
    <div class="splide__track splide__track-2 ">
      <ul class="splide__list">
        <li class="splide__slide"> Melts panties — literally</li>
      
        <li class="splide__slide"><img src="./assets/images/marq-2.png" alt=""></li>
        <li class="splide__slide"> 2nd round? Still rock</li>
     
        <li class="splide__slide"><img src="./assets/images/marq-3.png" alt=""></li>
        <li class="splide__slide">Her soul left her body</li>
     
        <li class="splide__slide"><img src="./assets/images/marq-1.png" alt=""></li>
      </ul>
    </div>
  </div>
   <div class="faqs-section-container">
    <div class="faq-headings">
      🍫 Frequently Asked Questions (FAQs)

    </div>
    <div class="faq-toggle-container">
     
    
    <div class="faq">
  <div class="bar-f">
    <h1>When should we take JWW Chocolates?</h1>
    <div class="toggle-btn-faq"><img src="./assets/images/x-vector.svg" alt=""></div>
  </div>
  <div class="faq-content">
<p>Right before things get hot. 🔥
Take 1 piece each (Him & Her) about 30–45 minutes before intimacy — preferably on a light stomach, no heavy food or alcohol. Whether it’s a planned night of passion or a spontaneous session, this is your pre-game ritual for unforgettable sex.</p>
  </div>
</div>
  <div class="faq">
  <div class="bar-f">
    <h1>Is this safe for regular use?</h1>
     <div class="toggle-btn-faq"><img src="./assets/images/x-vector.svg" alt=""></div>
  </div>
  <div class="faq-content">
<p>Yes. We use only 100% natural and herbal ingredients, without any artificial stimulants, hormones, or chemicals. Safe for both men and women — no side effects, no crash.</p>
  </div>
</div>
  <div class="faq">
  <div class="bar-f">
    <h1>How long before it starts working?</h1>
    <div class="toggle-btn-faq"><img src="./assets/images/x-vector.svg" alt=""></div>
  </div>
  <div class="faq-content">
<p>Usually within 30 to 45 minutes after taking it on a light stomach. Effects can last for several hours — and some say the afterglow lasts even longer. 😉</p>
  </div>
</div>
  <div class="faq">
  <div class="bar-f">
    <h1>Will it work for both partners?</h1>
        <div class="toggle-btn-faq"><img src="./assets/images/x-vector.svg" alt=""></div>
  </div>
  <div class="faq-content">
<p>Yes — we’ve created Hubby & Wifey tabs, tailored specifically to the male and female body. The ingredients are chosen to enhance blood flow, arousal, lubrication, stamina, satisfaction and many things for both.</p>
  </div>
</div>
 <div class="faq">
  <div class="bar-f">
    <h1>What makes it better than vaigra or supplements?</h1>
   <div class="toggle-btn-faq"><img src="./assets/images/x-vector.svg" alt=""></div>
  </div>
  <div class="faq-content">
<p>1. Faster & Stronger Than Viagra**  
✅ Onset in 30-60mins

2. Zero Side Effects
❌ No headaches, blue vision, or heart strain (Viagra blocks PDE5 unnaturally)  
❌ No dependency(adaptogens protect receptors) </p>
  </div>
</div>
 <div class="faq">
  <div class="bar-f">
    <h1>Does it taste like herbs or medicine?</h1>
      <div class="toggle-btn-faq"><img src="./assets/images/x-vector.svg" alt=""></div>
  </div>
  <div class="faq-content">
<p>Not at all. We use premium chocolate — dark, white, and strawberry . You’ll never taste the herbs… just pleasure. 🍫 </p>
  </div>
</div>

 <div class="faq">
  <div class="bar-f">
    <h1>Who should not take JWW chocolates?</h1>
    <div class="toggle-btn-faq"><img src="./assets/images/x-vector.svg" alt=""></div>
  </div>
  <div class="faq-content">
<p>JWW chocolates is not intended for use by singles (who are not legally married) and children under the age of 18. If you are pregnant, nursing, taking any medication, or have any medical condition, consult your doctor before use.</p>
  </div>
</div>

    </div>
  </div>
   <div class="splide">
    <div class="splide__track splide__track-3 ">
      <ul class="splide__list">
        <li class="splide__slide">So strong, it’s sinful</li>
      
        <li class="splide__slide"><img src="./assets/images/marq-2.png" alt=""></li>
        <li class="splide__slide"> For couples who can’t behave</li>
     
        <li class="splide__slide"><img src="./assets/images/marq-3.png" alt=""></li>
        <li class="splide__slide"> Stay hard after the nut</li>
     
        <li class="splide__slide"><img src="./assets/images/marq-1.png" alt=""></li>
      </ul>
    </div>
  </div>
 <footer>
    <div class="section-main-footer">
      <div class="side-left-logo">
        <div class="logo-footer">
          <img src="./assets/images/footer-logo.png" alt="">
        </div>
        <div class="para-footer">
          Pakistan's 1st Premium Herbal Seggs Chocolate Brand 🍫 Herbal, Fast & Intense: Made for unstoppable cravings
          💦
        </div>
        <div class="cta-footer">
          <div class="cta">Get dirty now</div>
        </div>
      </div>
    <div class="menu-links-footer">
  <ul>
    <li>
      <h1>LINKS</h1>
    </li>
    <li><a href="./index.html">HOME</a></li>
    <li><a href="./About.html">ABOUT</a></li>
    <li><a href="./contact.html">CONTACT</a></li>
  </ul>

  <ul>
    <li>
      <h1>SOCIAL MEDIA</h1>
    </li>
    <li><a href="https://www.instagram.com/jabweweds/" target="_blank">INSTAGRAM</a></li>
    <li><a href="https://www.facebook.com/share/1BHEh4A6wU/" target="_blank">FACEBOOK</a></li>
    <li><a href="https://x.com/JabWeWeds?t=Icz5FqbLT_86aVEqnzplqQ&s=09" target="_blank">X</a></li>
    <li><a href="https://wa.me/923074250312" target="_blank">WHATSAPP</a></li>
  </ul>
</div>

    </div>
    <div class="privacy-policy">
      <p>all right reserved jabweweds</p>
    </div>
    <div class="splide">
      <div class="splide__track splide__track-1  ">
        <ul class="splide__list ">
          <li class="splide__slide slide-footer">Better than lube</li>

          <li class="splide__slide"><img src="./assets/images/marq-2.png" alt=""></li>
          <li class="splide__slide  slide-footer">Pre-cum in seconds</li>

          <li class="splide__slide"><img src="./assets/images/marq-3.png" alt=""></li>
          <li class="splide__slide  slide-footer">4+hrs of pounding</li>

          <li class="splide__slide"><img src="./assets/images/marq-1.png" alt=""></li>
        </ul>
      </div>
    </div>
  </footer>
</body>
<script>
  const productPageLinks = document.querySelectorAll("#product-page");

  productPageLinks.forEach(element => {
    element.style.cursor = "pointer"; // make it clickable
    element.addEventListener("click", () => {
      window.location.href = "./product-page.html";
    });
  });
</script>
<script src="./js/contact.js" type="module"></script>
<script type="module" src="./js/cart-manager.js"></script>
</html>