<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" href="/path-to-font.woff2" as="font" type="font/woff2" crossorigin="anonymous">

  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mallanna&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/@splidejs/splide-extension-auto-scroll@0.5.3/dist/js/splide-extension-auto-scroll.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet" />

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script> -->
</head>
<body>
     <div class="slide-bar">
    <div class="menu-2">
      <a href="./index.html">HOME</a>
      <a href="./About.html">About</a>
      <a href="./contact.html">CONTACT</a>
    </div>
    <div class="close-btn">CLOSE</div>
    <div class="upper-picture-menu">
      <div class="grid-box-container">
        <div class="box" id="product-page">
          <div class="elents"><img src="./assets/images/el-1.png" alt=""></div>
          <div class="elents"><img src="./assets/images/marq-2.png" alt=""></div>
          <div class="elents"><img src="./assets/images/el-2.png" alt=""></div>
          <div class="name-box">DARK DESIRE</div>
          <div class="choco-menu"><img src="./assets/images/Dark Desire Regular.png" alt=""></div>
        </div>
        <div class="box" id="product-page">
          <div class="elents"><img src="./assets/images/el-1.png" alt=""></div>
          <div class="elents"><img src="./assets/images/marq-2.png" alt=""></div>
          <div class="elents"><img src="./assets/images/el-2.png" alt=""></div>
          <div class="name-box">STRAWBAE</div>
          <div class="choco-menu"><img src="./assets/images/Strawbae Regular.png" alt=""></div>
        </div>
        <div class="box" id="product-page">
          <div class="elents"><img src="./assets/images/el-3.png" alt=""></div>
          <div class="elents"><img src="./assets/images/marq-1.png" alt=""></div>
          <div class="elents"><img src="./assets/images/el-2.png" alt=""></div>
          <div class="name-box">VANILLALUST</div>
          <div class="choco-menu"><img src="./assets/images/Vanillust Regular.png" alt=""></div>
        </div>
        <div class="box" id="product-page">
          <div class="elents"><img src="./assets/images/el-3.png" alt=""></div>
          <div class="elents"><img src="./assets/images/marq-1.png" alt=""></div>
          <div class="elents"><img src="./assets/images/el-2.png" alt=""></div>
          <div class="name-box">BUNDLE</div>
          <div class="choco-menu bundle-c"><img src="./assets/images/bundle.png" alt=""></div>
        </div>
      </div>
    </div>
  </div>

   <nav>
        <div class="since">since 2022</div>
        <div class="line-bar"></div>
        <div class="logo">
            <img src="./assets/images/spl-removebg-preview 1.png" alt="">
        </div>
        <div class="line-bar"></div>
        <div class="menu">MENU</div>
    </nav>
<div class="hero-thankyou">
    <div class="thankyou-text">
        <h1>Thank You! <div class="hand-thanks"></h1>
        <p>Your order has been received. you will get Email shortly regarding your order</p>
        <div class="cta">Shop More</div>
    </div>
    <div class="elements-bg-floating">
        <div class="float-el-img">
            <img src="./assets/images/el-1.png" alt="">
        </div>
          <div class="float-el-img">
            <img src="./assets/images/el-2.png" alt="">
        </div>
          <div class="float-el-img">
            <img src="./assets/images/el-1.png" alt="">
        </div>
          <div class="float-el-img">
            <img src="./assets/images/el-4.png" alt="">
        </div>
          <div class="float-el-img">
            <img src="./assets/images/emoji-1.png" alt="">
        </div>
          <div class="float-el-img">
            <img src="./assets/images/el-1.png" alt="">
        </div>
          <div class="float-el-img">
            <img src="./assets/images/el-2.png" alt="">
        </div>
          <div class="float-el-img">
            <img src="./assets/images/el-1.png" alt="">
        </div>
          <div class="float-el-img">
            <img src="./assets/images/el-3.png" alt="">
        </div>
          <div class="float-el-img">
            <img src="./assets/images/el-2.png" alt="">
        </div>
    </div>
</div>

<div class="splide">
    <div class="splide__track splide__track-2 ">
      <ul class="splide__list">
        <li class="splide__slide">Better than lube</li>

        <li class="splide__slide"><img src="./assets/images/marq-2.png" alt=""></li>
        <li class="splide__slide">Pre-cum in seconds</li>

        <li class="splide__slide"><img src="./assets/images/marq-3.png" alt=""></li>
        <li class="splide__slide">4+hrs of pounding</li>

        <li class="splide__slide"><img src="./assets/images/marq-1.png" alt=""></li>
      </ul>
    </div>
  </div>
   <footer>
    <div class="section-main-footer">
      <div class="side-left-logo">
        <div class="logo-footer">
          <img src="./assets/images/footer-logo.png" alt="">
        </div>
        <div class="para-footer">
          Pakistan's 1st Premium Herbal Seggs Chocolate Brand 🍫 Herbal, Fast & Intense: Made for unstoppable cravings
          💦
        </div>
        <div class="cta-footer">
          <div class="cta">Get dirty now</div>
        </div>
      </div>
    <div class="menu-links-footer">
  <ul>
    <li>
      <h1>LINKS</h1>
    </li>
    <li><a href="./index.html">HOME</a></li>
    <li><a href="./About.html">ABOUT</a></li>
    <li><a href="./contact.html">CONTACT</a></li>
  </ul>

  <ul>
    <li>
      <h1>SOCIAL MEDIA</h1>
    </li>
    <li><a href="https://www.instagram.com/jabweweds/" target="_blank">INSTAGRAM</a></li>
    <li><a href="https://www.facebook.com/share/1BHEh4A6wU/" target="_blank">FACEBOOK</a></li>
    <li><a href="https://x.com/JabWeWeds?t=Icz5FqbLT_86aVEqnzplqQ&s=09" target="_blank">X</a></li>
    <li><a href="https://wa.me/923074250312" target="_blank">WHATSAPP</a></li>
  </ul>
</div>

    </div>
    <div class="privacy-policy">
      <p>all right reserved jabweweds</p>
    </div>
    <div class="splide">
      <div class="splide__track splide__track-1  ">
        <ul class="splide__list ">
          <li class="splide__slide slide-footer">Better than lube</li>

          <li class="splide__slide"><img src="./assets/images/marq-2.png" alt=""></li>
          <li class="splide__slide  slide-footer">Pre-cum in seconds</li>

          <li class="splide__slide"><img src="./assets/images/marq-3.png" alt=""></li>
          <li class="splide__slide  slide-footer">4+hrs of pounding</li>

          <li class="splide__slide"><img src="./assets/images/marq-1.png" alt=""></li>
        </ul>
      </div>
    </div>
  </footer>
</body>
<script src="./js/Thankyou.js" type="module"> </script>
</html>