.checkout-page-hero{
    height: fit-content;
    width: 100vw;
    display: flex;
    padding: 3rem;
    margin-top: 10rem;
    justify-content: center;
    gap: 5rem;
    @media (max-width: 768px) {
        flex-direction: column;
        padding: 2rem;
        margin-top: 30rem;
        align-items: center;
        gap: 3rem;
        
    }
    .left-side-checkout-foam{
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        @media (max-width: 768px) {
      width: 95%;
        
    }
    
     
    }
}

  .heading-f{
        width: 100%;
        height: fit-content;
        padding-bottom: 0.5rem;
        border-bottom: 1px solid #55271646;
        h1{
        font-size: 4rem;
        font-weight: lighter;
        color: #552716;
        padding-bottom: 1rem;
        @media (max-width: 768px) {
            font-size: 8rem;
            
        }
        
       }
       p{
        font-size: 2rem;
        font-family: "Roboto", sans-serif;
        color: #552716;
          @media (max-width: 768px) {
            font-size: 4rem;
            
        }
       }
    }
.form-contact-mail {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  gap: 1rem;
  font-family: 'Poppins', sans-serif;
}

.form-contact-mail input[type="text"] {
  padding: 0.8rem 1rem;
  border: 1px solid #8B5E3C;
  border-radius: 8px;
  background: none;
  outline: none;
  color: #4a2f1c;
  font-family: "anton", sans-serif;
  font-size: 2rem;
  @media (max-width: 768px) {
    font-size: 4.5rem !important;
    padding: 1.5rem 2rem !important;
    
  }
  &::placeholder {
color: #4a2f1c93;
    font-size: 2rem;
      @media (max-width: 768px) {
    font-size: 4.5rem !important;
    
  }
    
  }
}


.check-box {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  cursor: pointer;
  position: relative;
  @media (max-width: 768px) {
    gap: 2rem;
    margin-top: 3rem;
    
  }
}

.check-box input[type="checkbox"] {
  display: none;
}

/* custom box */
.custom-checkbox {
  width: 20px;
  height: 20px;
  border: 2px solid #8B5E3C;
  border-radius: 4px;
  position: relative;
  transition: all 0.3s ease;
}

/* tick mark */
.check-box input[type="checkbox"]:checked + .custom-checkbox {
  background-color: #8B5E3C;
  border-color: #8B5E3C;
}

.check-box input[type="checkbox"]:checked + .custom-checkbox::after {
  content: "✔";
  position: absolute;
  top: -2px;
  left: 3px;
  font-size: 14px;
  color: #fff;
}

.check-box p {
  font-size: 1.4rem;
  font-weight: 600;
  color: #4a2f1c;
  font-family: "Roboto", sans-serif;
    @media (max-width: 768px) {
        font-size: 3.5rem;
        
    }
}

.delivery{
    display: flex;
    margin-top: 2rem;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
    h1{
        font-size: 2.5rem;
        color: #552716;
        font-weight: lighter;
        @media (max-width: 768px) {
            font-size: 6rem;
            margin-top: 5rem;
            
        }
    }
    .first-row-form{
        display: flex;
        gap: 1rem;
       
    }
}
 input{
             padding: 0.8rem 1rem;
  border: 1px solid #8B5E3C;
  border-radius: 8px;
  background: none;
  outline: none;
  color: #4a2f1c;
  width: 100%;
  font-family: "anton", sans-serif;
  font-size: 2rem;
   @media (max-width: 768px) {
    font-size: 4.5rem !important;
    padding: 1.5rem 2rem !important;
    margin-top: 2rem;
   
      }
  &::placeholder {
 color: #4a2f1c93;
    font-size: 2rem;
      @media (max-width: 768px) {
    font-size: 4.5rem !important;
   
      }
    
  }
        }
.payment-method{
    border: 1px solid #8B5E3C;
    width: fit-content;
    padding: 2rem;
    border-radius: 10px;
    @media (max-width: 768px) {
        width: 100%;
        padding: 3rem;
        padding-bottom: 5rem;
        margin-top: 5rem;
        
    }
}
.place-order{
    width: 100%;
    text-align: center;
    
}
.right-order-stick{
    width: 50%;
   height: fit-content;
   position: sticky;
    top: 5rem;
    @media (max-width: 800px) {
        width: 95%;
        position: static !important;
        margin-top: 5rem;
        
    }
   
  
  
}
.orders-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
    padding-bottom: 3rem;
    @media (max-width: 768px) {
      gap: 5rem;
        
    }
   
  
  
}
.outer-scrol{
    height: 70vh;
    overflow-y: scroll;


&::-webkit-scrollbar {
  width: 10px;
}

&::-webkit-scrollbar-track {
  background: none;
  border-radius: 10px;
}

&::-webkit-scrollbar-thumb {
  background-color: #5c2a00; /* dark brown */
  border-radius: 10px;
  border: 2px solid #f0e3c4; /* space around thumb */
}

&::-webkit-scrollbar-thumb:hover {
  background-color: #3e1b00; /* even darker on hover */
}
}
#no-stick{
position: static !important;
}
.quantity-ch-num{
    width: 50px;
    height: 50px;
    border: 1px solid #552716;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    margin-right: 2rem;
    align-items: center;
    font-size: 2rem;
    color: #fff;
    margin-top: 2.5rem;
    background: #552716;
    font-weight: lighter;

@media (max-width: 768px) {
    font-size: 6rem;
    width: 40px;
    height: 40px;
    margin-right: 4rem;
    margin-top: 4rem;
    
}
}