
.pre-loader-container{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #FFF7DD;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    .bg-right{
        background-color: #934919;
        width: 50vw;
        height: 100vh;
        position: relative;
        overflow: hidden;

    }
    .bg-left{
        background-color:#F27B75;
        width: 50vw;
        height: 100vh;
        position: relative;
        overflow: hidden;
    }
    .number-loader{
        width: 100vw;
        height: fit-content;
        display: flex;
      
        align-items: center;
        position: absolute;
        bottom: 2%;
        left: 0;
        z-index: 40;
        color: #FFF7DD;
        font-size: 4rem;
        .bar-number-fill{
            width: 0%;
            margin-right: 1rem;
            height: 1vh;
         background-color: #FFF7DD;
        }
    }
}
.content-right{
    position: absolute;
    right: 2%;
    top: 70%;
    font-size: 2.5rem;
   color: #FFF7DD;
   z-index: 30;
   width: 60%;
   display: flex;
   text-align: end;
}
.content-left{
    position: absolute;
    left: 2%;

    top: 70%;
  
    width: 60%;
    font-size: 2.5rem;
    
   color: #FFF7DD;

}

// .letter {
//   display: inline-block;
//   transform: translateY(100%);
//   opacity: 0;
// }

nav{
    display: flex;
    position: absolute;
justify-content: space-between;
    align-items: center;
    top: 2%;
  padding-left: 2rem;
    padding-right: 2rem;
    width: 100%;
   .logo{
     width: 10vw;
     padding: 1rem;
      
        overflow: hidden;
        @media (max-width: 768px) {
            width: 23vw;
          
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
   }
   .since{
       color: #934919;
       font-size: 1.5rem;
        margin-right: 2rem;  
        width: 8vw;
         @media (max-width: 768px) {
            font-size: 3rem;
            margin-left: 0;
            margin-right: 2rem;
        
       }
  
   }
   .menu{
         color: #934919;
         font-size: 2rem;
         cursor: pointer;
      
          margin-left: 10rem;
         position: relative;
         z-index: 30;
       @media (max-width: 768px) {
            font-size: 5rem;
            margin-left: 0;
            margin-right: 2rem;
        
       }
         &:hover{
              color: #F27B75;
         }
   }
}

.hero-section{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-top: 3rem;
    @media (max-width: 768px) {
        height: 100vh;
        padding: 2rem;
      
        flex-direction: column;
    }

.mobile-responsive-animation{
  display: none;
  @media (max-width: 768px) {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .image-m-chocolate{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
      display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    .choco-m-1{
      @media (max-width: 768px) {
    position: absolute;
    top: 17%;
      width: 55vw;
      overflow: hidden;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
        
      }
    }
   
  }
}

.choco-m-2{
     @media (max-width: 768px) {
    transform: translateX(50%) rotate(10deg);
      z-index: -1;
    
     }
}
.choco-m-3{
     @media (max-width: 768px) {
    transform: translateX(-50%) rotate(-10deg);
    z-index: -1;
    
     }
}


    .content-hero-left{
width: 50%;
        height: 100%;
       display: flex;
         padding-left: 2rem;
       flex-direction: column;
       justify-content: center;
         @media (max-width: 768px) {
      width: 100%;
      margin-top: 20rem;
        padding: 2rem;
        position: absolute;
        bottom: -10%;
      justify-content: center;
      align-items: center;
        height: 70vh;
        flex-direction: column;
    }
       .heading{
           color: #934919;
           font-size: 6rem;
        //  transform: translateX(-100%);
            text-transform: capitalize;
           margin-bottom: 1rem;
           @media (max-width: 768px) {
            font-size: 15rem;
            text-align: center;
            
           }
       }
    }
   
}
.slider-right-content{
    width: 50%;
  
    height: 100vh;
    @media (max-width: 768px) {
        width: 100%;
      height: 70vh !important;
      overflow: hidden;
      display: none !important;
      position: relative;
      
    }
}
.color-change{
    color: #96D2EE;

    
}
.bg-change {
  background-color: #934919;
  padding: 0 1rem;
  color: #FFF7DD;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 8rem;
  width: 20rem;
  overflow: hidden;
  position: relative;
  @media (max-width: 768px) {
 transform: translateY(-20%);
    height: 18rem;
    width: 30vw;
 
    
  }
}

.word-container {
  display: block;
  position: relative;
  height: 4rem;
  line-height: 4vh;
  

}

.word {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 6rem;
  line-height: 1.5;
  white-space: nowrap;
  will-change: transform;
  @media (max-width: 768px) {
 

    font-size: 10rem;
    
  }
}


.para-hero{
    font-weight: 600;
    font-size: 1.6rem;
    width: 60%;
    margin-top: 1rem;
   
    color: #552716;
    font-family: "Roboto", sans-serif;
    @media (max-width: 768px) {
        width: 100%;
        text-align: center;
        font-size: 5rem;
      
    }
}
.cta{
    width: fit-content;
    padding: 0.7rem 4rem;
   color: #934919;
    font-size: 2rem;
 
    border-radius: 100px;
    margin-top: 2rem;
    border: 1px solid #934919;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    
        text-decoration: none;
       
      
        font-weight: 500;
   
    @media (max-width: 768px) {
        font-size: 7rem;
        margin-top: 3rem;
        padding: 1rem 8rem;
      
    }
    &:hover{

        background-color: #934919;
        color: #FFF7DD;

    }
}
.slider-btn-section{
    display: flex;
    margin-top: 2rem;
    align-items: center;
    font-size: 2rem;
    color: #FFF7DD;
    gap: 1rem;
    @media (max-width: 768px) {
      display: none;
      
    }
    .btn-s{
        width: 10vw;
        display: flex;
     padding-bottom: 1rem;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 21vh;
        position: relative;
    
   
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        @media (max-width: 768px) {
            width: 30vw;
            height: 16vh;
            font-size: 6rem;
        }
      .bg-btn{
          width: 100%;
          height: 70%;
          overflow: hidden;
          bottom: 0;
         background-color: #F27B75;
         position: absolute;
         border-radius: 20px;
         z-index: -1;
            transition: all 0.3s ease-in-out;
      }
      .choco-img{
       
           transition: 0.5s;
           width: 20vw;
           overflow: hidden;
           display: flex;
            justify-content: center;
            align-items: center;
           img{
        width: 18%;  
        height: 100%;
        object-fit: cover;
           }
      }
        &:hover{
          .bg-btn{
              height: 80%;
              
              transition: all 0.3s ease-in-out;
          }
           .choco-img{
        scale: 1;
        transition: 0.5s;
        transform: translateY(-5%);
      }
        }
    }
}
// .slider-right-content{
//     width: 50%;
//     height: 100vh;
//     position: relative;
   
//     overflow: hidden;
//     .bg-blob{
//         width: 700px;
//         height: 700px;
//         position: absolute;
      
//       position: absolute;
//       right: -20%;
//         top: 10%;
//         background-size: cover;
//         background-position: center;
//       border-radius: 100%;
//     background-image: linear-gradient(to right bottom, #d7362e, #df4941, #e65a53, #ed6b65, #f27b77);
//     }
// }
// .image-choco{
//   position: absolute;
//   z-index: 5;
//   width: 30vw;
//   right: 20%;
//   bottom: 8%;
//   overflow: hidden;
//   img{
//     width: 100%;
//     height: 100%;
//     object-fit: cover;
//   }
// }
// .elements{
//     position: absolute;
  
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     z-index: 0;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//    .el-1{
// position: absolute;
// top: 0;
// z-index: -1;
// width: 10vw;
// overflow: hidden;
// img{
//     width: 100%;
//     height: 100%;
//     object-fit: cover;
// }
//    }
//    .el-2{
// position: absolute;
// right: 0;
// z-index: -1;
// width: 10vw;
// overflow: hidden;
// img{
//     width: 100%;
//     height: 100%;
//     object-fit: cover;
// }

//    }
//     .el-3{
// position: absolute;
// bottom: 0;
// z-index: -1;
// width: 10vw;
// overflow: hidden;
// img{
//     width: 100%;
//     height: 100%;
//     object-fit: cover;
// }
//    }
//    .el-4{
// position: absolute;
// left: 0;
// z-index: -1;
// width: 10vw;
// overflow: hidden;
// img{
//     width: 100%;
//     height: 100%;
//     object-fit: cover;
// }
//    }
// }
// .choco-bg{
//     background-color:#552716 !important ;
// }
// .vanilla-bg{
//     background-color:#EABF54 !important ;
// }



.slider-right-content {
  width: 50%;
  height: 100vh;
  position: relative;
  overflow: hidden;
   @media (max-width: 768px) {
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
      
    }

  .bg-blob {
    width: 700px;
    height: 700px;
    position: absolute;
    transform: scale(1);
  transition: transform, background 0.3s ease;
    right: -20%;
    top: 10%;
    border-radius: 100%;
    background-image: linear-gradient(to right bottom, #d7362e, #df4941, #e65a53, #ed6b65, #f27b77);
    background-size: cover;
    background-position: center;
    @media (min-width: 1500px) {
      width: 1200px;
      right: -40%;
      height: 1200px;
      
    }
    @media (max-width: 768px) {
      width: 300px;
      height: 300px;
      position: relative;
    
     
      
    }
  }

  .image-choco {
    position: absolute;
    z-index: 5;
    width: 30vw;
    right: 20%;
    bottom: 8%;
    overflow: hidden;
      transform: translateX(150%) rotate(-30deg);
  transition: transform 0.6s ease, opacity 0.6s ease;
  opacity: 0.4;
  z-index: 1;
  .image-choco.active {
  transform: translate(-50%, -50%) rotate(0deg) scale(1);
  opacity: 1;
  z-index: 3;
}

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.3s ease-in-out;
    }
  }

  .elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    @media  (max-width: 768px) {
  height: 50vh !important;
    }

    .el-1,
    .el-2,
    .el-3,
    .el-4 {
      position: absolute;
      width: 10vw;
      z-index: -1;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.3s ease-in-out;
      }
    }

    .el-1 { top: 0; }
    .el-2 { right: 0; }
    .el-3 { bottom: 0; }
    .el-4 { left: 0; }
  }
}

// Optional backgrounds
.choco-bg {
  background-color: #552716 !important;
}

.vanilla-bg {
  background-color: #EABF54 !important;
}



.image-choco img {
  transition: all 0.3s ease-in-out;
}

.elements img {
  transition: all 0.3s ease-in-out;
}



.bg-blob,
.image-choco img,
.elements > div {
  transform-origin: center center;
  will-change: transform, opacity;
}


.dark-position{
transform: translatex(150%) rotate(10deg);
}
.vanilla-position{
transform: translatex(150%) rotate(10deg);
}









.splide {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.splide .splide__track ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4.4rem;

  text-transform: uppercase;
 
  font-family: "font-anton";
  @media (max-width: 800px) {
    font-size: 8rem;
  }
 
}
.splide .splide__track ul li img {
  width: 6.4rem;
  height: 6.4rem;
  @media (max-width: 800px) {
    width: 13.4rem;
  height: 13.4rem;
  }
}

.splide .splide__track-2 {
 background-color: #96D2EE;
 padding: 1rem;
 height: fit-content;



}
.splide .splide__track-2 ul li {
  color: #552716;
}

.slide-bar{
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
   transform: translateX(150%); /* hidden by default */
  z-index: 1000;
  border: 1px solid #552716;
  width: 50vw;
  background-color: #FFF7DD;
  will-change: transform;
  overflow: hidden;
  @media (max-width: 768px) {
    width: 100vw;
    
  }
  .close-btn{
    position: absolute;
    top: 1rem;
    right: 1rem;
    color: #552716;
    cursor: pointer;
    font-size: 3rem;
    @media (max-width: 768px) {
      font-size: 8rem;
      top: 2rem;
      right: 2rem;
      
    }
   
  }
   .upper-picture-menu{
height: 45vh;
width: 100%;
margin-top: 7rem;

overflow: hidden;
display: flex;

  align-items: center;
  justify-content: center;


  @media (max-width: 768px) {
    height: fit-content;
    margin-top: 23rem;
    
  }
  
    }
}

.grid-box-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  grid-template-rows: repeat(2, 1fr);    /* 2 rows */
 padding: 1rem;
  width: 100%;
  gap: 1rem;
  height: 100%;
  @media (max-width: 768px) {
    width: 100vw;
    display: flex;
    flex-direction: column;

    height: fit-content;
  }
}

.box {

  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  scale: 0;
  font-weight: bold;
  overflow: hidden;
  position: relative;
  font-size: 1.5rem;
 background-color: #934919;
 @media (max-width: 768px) {
  height: 14vh;
 
  
 }
 &:nth-child(2) {
    background-color: #552716;
  }
  &:nth-child(3) {
    background-color: #EABF54;
  }
  &:nth-child(4) {
    background-color: #96D2EE;
  }
  .bundle-c{
    width: 10vw !important;
    @media (max-width: 766px) {
      width: 50vw !important;
      scale: 3 !important;
    }
  }
  .choco-menu{
 position: absolute;
 right: 5%;
bottom: -5%;
 transition: transform 0.3s ease-in-out;
  
   width: 5vw;
   overflow: hidden;
    transform: rotate(4deg);
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    @media (max-width: 768px) {
      right: 10%;
      bottom: -7%;
      width: 10vw !important;
      scale: 1.5;
    }
  }
  .elents{
    position: absolute;
    scale: 0.5;
  
      top: 10%;
      left: 0;
    
    &:nth-child(2) {
      top: 5%;
      left: 50%;
    }
    &:nth-child(3) {
      bottom: -80%;
      left: 50%;
    }
  }
  .name-box{
    position: absolute;
    top: 0;
    left: 0;

   
    text-align: center;
    padding: 0.5rem;
  font-weight: lighter;
    font-size: 2.5rem;
     transition: 0.5s;
    color: #FFF7DD;
    @media (max-width: 768px) {
      font-size: 8rem;
      padding: 3rem;
      
    }
  }
  &:hover {
.elents{
    transform: scale(1.2) rotate(-4deg);
    transition: transform 0.3s ease-in-out;
     transition: 0.5s;
  }
    .name-box{
      color: #FFF7DD;
    
      transition: 0.5s;
      font-size: 3rem;
}
    .choco-menu{
    transform: scale(1.2) rotate(4deg);
   
    transition: transform 0.3s ease-in-out;
    }
  }
}


.menu-2{
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
  font-size: 4rem;
  justify-content: end;

  align-items: end;
  padding: 2rem;
  width: 100%;

@media (max-width: 768px) {
padding-bottom: 5rem;
  
}
  a{
   color: #552716;
    text-decoration: none;
    width: 100%;
    text-align: end;
    scale: 0;
    border-bottom: 1px solid #552716;
    margin-bottom: 1rem;
    transition: color 0.3s ease-in-out;
    @media (max-width: 768px) {
      font-size: 10rem;
      margin-bottom: 5rem;
      
    }
    &:hover {
      color: #552716;
    }
  }
}

.about{
height: 100vh;
width: 100vw;
display: flex;
justify-content: center;
align-items: center;
overflow: hidden;
@media (max-width: 768px) {
 flex-direction: column-reverse;
 height: fit-content;
  
}
 .left-side-pic-ab{
  height: 90vh;
  width: 45vw;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  @media (max-width: 768px) {
    width: 90vw;
    height: 50vh;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
 }
}
.right-side-content-ab{

  width: 45vw;
  display: flex;
  flex-direction: column;

  padding: 2rem;



  overflow-y: auto;
  @media (max-width: 768px) {
    width: 95vw;
     padding: 3rem;
   
    
  }
h1{
  color: #552716;
  font-size: 3.5rem;
  margin-bottom: 1rem;
  @media (max-width: 768px) {
    font-size: 8rem;
  font-weight: lighter;
    
  }
}
p{
  color: #D7362E;
  font-size: 2rem;
  margin-bottom: 1rem;
   @media (max-width: 768px) {
    font-size: 5rem;
  font-weight: lighter;
    
  }
}
ul{
 margin-left: 2rem;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  @media (max-width: 768px) {
    gap: 2rem;
    margin-left: 4rem;

    
  }
  li{
    color: #552716;
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-family: "Roboto", sans-serif;
      @media (max-width: 768px) {
    font-size: 5rem;
    padding-left: 3rem;
    
  }
  }
}
}
.review-section-container{
  width: 100vw;
  height: 120vh;
  display: flex;
 justify-content: flex-start; /* don't center */
  align-items: center;
  overflow: hidden;
  position: relative;
  @media (max-width: 768px) {
    height: 70vh;
    
  }

}
.width-container{
  display: flex;
  gap: 5rem; /* handles spacing between cards */
  padding: 0 5rem; /* padding left/right to give space */


}
.card-review{
  height: 60vh;
  border-radius: 13px;
  width: 30vw;
  padding: 0.7rem;
  background-color: #934919;
  margin-right: 5rem;
   flex-shrink: 0; /* prevent shrinking in flex */
   @media (max-width: 700px) {
   padding-bottom: 3rem;
   padding-left: 2rem;
    height: fit-content;
    margin-right: 2rem;
     width: 80vw;
    
   }
   
}

.card-review:nth-child(2){
  background-color: #F06059;
}
.card-review:nth-child(3){
  background-color: #1E1E1E;
}
.card-review:nth-child(4){
  background-color: #d6ae47;
}
.card-review p{
  color: aliceblue;
  font-family: "Roboto";
  font-weight: 300;
  font-size: 1.7rem;
  margin-top: 4rem;
  @media (max-width: 700px) {
    font-size: 4rem;
    font-weight: 350;

    
  }
}
.star{
  width: 7vw;
  overflow: hidden;
  display: flex;
  padding-top: 1rem;
  padding-bottom: 1rem;
  justify-content: center;
  align-items: center;
  @media (max-width: 700px) {
    width: 25vw;
    margin-top: 2rem;
margin-bottom: 2rem;    
  }
}
.star img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.heading-name{
    font-family: "font-anton" ;
    font-size: 2.7rem;
    font-weight: lighter;
    color: aliceblue;
    padding-bottom: 0.5rem;
      @media (max-width: 700px) {
    font-size: 8rem;
    font-weight: lighter;
    
  }
}
.client-name{
    font-family: "font-anton" ;
    font-size: 1.3rem;
     color: rgba(240, 248, 255, 0.582);
     font-weight: lighter;
         padding-bottom: 2rem;
           @media (max-width: 700px) {
    font-size: 5rem;
    font-weight: lighter;
    letter-spacing: 0.1rem;
    
  }
}
.pagination-btn{
  position: absolute;
  bottom: 0%;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 5rem;
}
.pagination-btn .right{
scale: 0.5;
}
.pagination-btn .left{
scale: 0.5;
}
.heading-review-main{
  font-size: 5rem;
  width: 100%;
  color: #552716;
  text-align: center;
  margin-top: 5rem;
  @media (max-width: 700px) {
      font-size: 12rem;
       margin-top: 10rem;

  }
}
.faqs-section-container{
  height: fit-content;
  width: 100vw;
  display: flex;
margin-top: 10rem;
margin-bottom: 10rem;
 justify-content: center;
  @media (max-width: 700px) {
    height: fit-content;
    padding: 2rem;
    
  }


}
  @media (max-width: 800px) {
    .faqs-section-container{
      flex-direction: column;
    }
  }


.faq-headings{
  height: 100%;
  display: flex;
  color: #934919;
  width: 50%;
  font-size: 5rem !important;
  font-family: "font-anton" ;
  @media (max-width: 1400px) {
    font-size: 4rem;
    width: 50%;
  margin-left: 2rem;
    margin-bottom: 2rem;
    
  }
  @media (max-width: 800px) {
      font-size: 8rem !important;
    width: 95%;
  
    margin-bottom: 5rem;
  }
}
.faq-toggle-container{
  width: 65%;
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 1rem;
  margin-right: 2rem;
  font-family: "font-anton" ;
  @media (max-width: 800px) {
    width: 100%;
    
  }

}
.faq{
  display: flex;
  flex-direction: column;
  border: 2px solid #934919;
  border-radius: 10rem;
 transition: border-radius 0.4s ease; /* fallback for border-radius */
  align-items: center;
  width: 100%;
  overflow: hidden;
}
.faq .bar-f{
  display: flex;
padding: 0.4rem;
background-color: transparent !important;
  width: 100%;
  align-items: center;
  justify-content: space-between;

}
.bar-f h1{
  font-size: 2rem;
  color: #934919;
  padding-left: 1rem;
  font-weight: lighter;
  @media (max-width: 1400px) {
    font-size: 2.8rem;
    padding-left: 1.2rem;
    font-weight: lighter;
    
  }
    @media (max-width: 800px) {
    font-size: 4.5rem;
    padding-left: 1.5rem;
    font-weight: lighter;
    
  }

}
.toggle-btn-faq{
  width: 70px;
  display: flex;
  justify-content: center;
  height: 70px;
  border-radius: 100%;
  padding: 1rem;
  border: 2px solid #934919;
    @media (max-width: 800px) {
   width: 50px;
    height: 50px;
    
  }
}
.toogle-btn-faq svg{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.faq-content{

  will-change: transform, opacity, height;
}
.faq p{
padding: 1rem;
font-family: "Roboto";
  font-size: 1.5rem;
 
  @media (max-width: 1400px) {
    font-size: 2rem;
    font-weight: 300;
   
    
  }
  @media (max-width: 800px) {
    font-size: 5rem;
    font-weight: 300;
    
  }
}
.ing-p{
  font-size: 1.5rem;
  font-family: "Roboto", sans-serif;
  color: #552716 !important ;
  margin-top: 1rem;
  @media (max-width: 700px) {
    font-size: 5.8rem !important;
  font-weight: 600 !important;
    margin-top: 8rem;
    
  }
}
.warning{
  font-size: 1.5rem;
  font-family: "Roboto", sans-serif;
  color: #934919 !important ;
  margin-top: 1rem;
  display: block;
  font-weight: 600;
  @media (max-width: 700px) {
    font-size: 7rem;
    
  }

}
.ing-h{
font-size: 5rem !important;
font-weight: lighter;
@media (max-width: 700px) {
  font-size: 12rem !important;
}
}
.ingredients-section{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 10rem;
  gap: 10rem;
  margin-bottom: 10rem;
  @media (max-width: 800px) {
    gap: 5rem;
    overflow: hidden;
    
  }
  .upper-section-ing{
display: flex;
flex-direction: row-reverse;
width: 100vw;
height: fit-content;
@media (max-width: 800px) {
  flex-direction: column-reverse;
  height: fit-content;
  
}
&:nth-child(2){
  flex-direction: row;
  @media (max-width: 800px) {
  flex-direction: column-reverse;
  height: fit-content;
  
}
  }
}
}
.right-side-circle-ing{
  width: 54vw;
height: 100vh;
  position: relative;
  
@media (max-width: 800px) {
  width: 100vw;
 height: 70vh;
 display: flex;
 justify-content: center;
 align-items: center;

  overflow: hidden;
  
}
  
  .circle-ing{
    width: 100%;
    height: 100%;
    position: absolute;
 

    background-size: cover;
    background-position: center;
    z-index: -1;

    @media (max-width: 800px) {
      width: 100vw;
      height: 100%;
      top: 70%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 5;
      
    }
    img{
      width: 100%;
      height: 100%;
       transform-origin: center;
      object-fit: cover;
         @media (max-width: 800px) {
     width: 100%;
      height: 70%;
      z-index: 5;
      
    }
    }
  }
}
.center-choco{
position: absolute;
width: 50vw;
transform: translateX(5%);
display: flex;
justify-content: center;

align-items: center;
@media (max-width: 800px) {
  width: 70vw;
top: 50% !important;
left: 50% !important;
transform: translate(-50%, -50%) !important;

  
}
@media (max-width: 1500px) {
transform: translateY(-10%) translateX(4%);

  
}
img{
  width: 100%;
  height: 100%;
  scale: 0.5;
  object-fit: cover;
}
}
.elements-hero-section{
  @media (max-width: 800px) {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    
  }
  .element-m{
    display: none;
    position: relative;
 &:nth-child(3){
        right: -30%;

      }
      &:nth-child(2){
        right: -5%;
        bottom: -80%;

      }
      &:nth-child(1){
        left: 85%;
        bottom: -90%;

      }
      &:nth-child(4){
        left: -20%;

      }
    @media (max-width: 800px) {
      width: 50px;
      height: 50px;
      display: block !important;
      overflow: hidden;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
     
    }
  }
}
.hero-thankyou{
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  .thankyou-text{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  h1{
  font-size: 9rem;
  font-weight: lighter;
  color: #552716;
  }
  p{
    font-size: 2.2rem;
    width: 50%;

    text-align: center;
    color: #934919;
    font-weight: lighter;
  }
  }

  
}
.elements-bg-floating{
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  pointer-events: none;
  height: 100vh;
  z-index: -1;
  overflow: hidden;
 .float-el-img{
  position: absolute;
  width: 10vw;
  transform: translateY(700%);

  &:nth-child(1){

    left: 5%;
  }
  &:nth-child(2){
  
    right: 5%;
  }
  &:nth-child(3){
  
    left: 10%;
  }
  &:nth-child(4){
  
    right: 10%;
  }

  &:nth-child(5){
   
    left: 45%;
  }
   &:nth-child(6){
   
    left: 75%;
  }
  &:nth-child(7){
   
    left: 25%;
  }
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
 }


}
.straw-bg{
  background-color: #df4941 !important;
}
.image-for-delivery{
  width: 100vw;
  overflow: hidden;
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.des-d{
  display: block;
  @media (max-width: 768px) {
  display: none;
    
  }
}
.mob-d{
  display: none;
  @media (max-width: 768px) {
  display: block;
    
  }
}